In [1]:
import pandas as pd

In [2]:
data = pd.read_csv("train.csv")

In [5]:
data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [82]:
mod = data.drop(['PassengerId', 'Name','Ticket', 'Fare', 'Cabin', 'Embarked'], axis=1)

In [83]:
from sklearn.preprocessing import LabelEncoder

In [84]:
le = LabelEncoder()

In [85]:
mod["Sex"] = le.fit_transform(mod["Sex"])

In [86]:
study_data = mod.dropna()

In [87]:
study_data.describe()

         Survived      Pclass         Sex         Age       SibSp       Parch
count  714.000000  714.000000  714.000000  714.000000  714.000000  714.000000
mean     0.406162    2.236695    0.634454   29.699118    0.512605    0.431373
std      0.491460    0.838250    0.481921   14.526497    0.929783    0.853289
min      0.000000    1.000000    0.000000    0.420000    0.000000    0.000000
25%      0.000000    1.000000    0.000000   20.125000    0.000000    0.000000
50%      0.000000    2.000000    1.000000   28.000000    0.000000    0.000000
75%      1.000000    3.000000    1.000000   38.000000    1.000000    1.000000
max      1.000000    3.000000    1.000000   80.000000    5.000000    6.000000

In [88]:
table = study_data.groupby(["Sex", "Pclass"]).mean()[["Age"]].reset_index()

In [89]:
table.loc[((table['Sex'] == 1) & (table['Pclass'] == 3))]

   Sex  Pclass        Age
5    1       3  26.507589

In [90]:
def fill_age(row):
    if not row.notna()["Age"]:
        row["Age"] = table.loc[((table['Sex'] == row["Sex"]) & (table['Pclass'] == row["Pclass"]))]["Age"]  
    return row

In [91]:
mod = mod.apply(fill_age, axis=1)

In [92]:
mod.describe()

         Survived      Pclass         Sex         Age       SibSp       Parch
count  891.000000  891.000000  891.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642    0.647587   29.318643    0.523008    0.381594
std      0.486592    0.836071    0.477990   13.281103    1.102743    0.806057
min      0.000000    1.000000    0.000000    0.420000    0.000000    0.000000
25%      0.000000    2.000000    0.000000   21.750000    0.000000    0.000000
50%      0.000000    3.000000    1.000000   26.507589    0.000000    0.000000
75%      1.000000    3.000000    1.000000   36.000000    1.000000    0.000000
max      1.000000    3.000000    1.000000   80.000000    8.000000    6.000000