In [46]:
import numpy as np
import pandas as pd

In [10]:
pd.Series([10, 20, 30, 40])

0    10
1    20
2    30
3    40
dtype: int64

In [18]:
pd.Series([10, 20, 30, 40], index=["ram", "ravi", "mohan", "hari"])

ram      10
ravi     20
mohan    30
hari     40
dtype: int64

In [19]:
pd.Series([10, 20, 30, 40], index=["ram", "ravi", "mohan", "hari"], name="Age")

ram      10
ravi     20
mohan    30
hari     40
Name: Age, dtype: int64

In [20]:
names = pd.Series(["ram", "ravi", "mohan", "hari"], name="Name")

ages = pd.Series([40, 50, 44, 33], name="Age")

In [26]:
df = pd.DataFrame([names, ages]).T

In [27]:
df

    Name Age
0    ram  40
1   ravi  50
2  mohan  44
3   hari  33

In [32]:
names = ["ram", "ravi", "mohan", "hari"]
ages = [40, 50, 44, 33]

In [33]:
d = {
    "Name" : names,
    "Age" : ages
}

In [34]:
pd.DataFrame(d)

    Name  Age
0    ram   40
1   ravi   50
2  mohan   44
3   hari   33

In [44]:
li = [
    {
        "Name" : "Ravi",
        "Age" : 40 
    },
    {
        "Age" : 60,
        "Name" : "Varun"
    },
    {
        "Name" : "Hari",
        "Age" : 50 
    },
]

In [45]:
pd.DataFrame(li)

   Age   Name
0   40   Ravi
1   60  Varun
2   50   Hari

In [47]:
data = np.arange(25).reshape(5, 5)

In [52]:
pd.DataFrame(data)

    0   1   2   3   4
0   0   1   2   3   4
1   5   6   7   8   9
2  10  11  12  13  14
3  15  16  17  18  19
4  20  21  22  23  24

In [53]:
df = pd.DataFrame(data, index=list('abcde'), columns=list('uvwxy'))

In [56]:
df.head(3)

    u   v   w   x   y
a   0   1   2   3   4
b   5   6   7   8   9
c  10  11  12  13  14

In [57]:
df.tail(3)

    u   v   w   x   y
c  10  11  12  13  14
d  15  16  17  18  19
e  20  21  22  23  24

In [58]:
df.describe()

               u          v          w          x          y
count   5.000000   5.000000   5.000000   5.000000   5.000000
mean   10.000000  11.000000  12.000000  13.000000  14.000000
std     7.905694   7.905694   7.905694   7.905694   7.905694
min     0.000000   1.000000   2.000000   3.000000   4.000000
25%     5.000000   6.000000   7.000000   8.000000   9.000000
50%    10.000000  11.000000  12.000000  13.000000  14.000000
75%    15.000000  16.000000  17.000000  18.000000  19.000000
max    20.000000  21.000000  22.000000  23.000000  24.000000

In [59]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 5 entries, a to e
Data columns (total 5 columns):
u    5 non-null int64
v    5 non-null int64
w    5 non-null int64
x    5 non-null int64
y    5 non-null int64
dtypes: int64(5)
memory usage: 240.0+ bytes

In [69]:
df[["u", "v"]]

    u   v
a   0   1
b   5   6
c  10  11
d  15  16
e  20  21

In [73]:
df

    u   v   w   x   y
a   0   1   2   3   4
b   5   6   7   8   9
c  10  11  12  13  14
d  15  16  17  18  19
e  20  21  22  23  24

In [74]:
df.loc[['a', 'd']]

    u   v   w   x   y
a   0   1   2   3   4
d  15  16  17  18  19

In [75]:
df.loc[['a', 'd'], ['u', 'v']] # item based

    u   v
a   0   1
d  15  16

In [79]:
df.loc['a':'d', 'u':'v'] # range based

    u   v
a   0   1
b   5   6
c  10  11
d  15  16

u    0
v    1
w    2
x    3
y    4
Name: a, dtype: int64

In [88]:
df.loc[df['u'] < 10, df.loc['a'] > 2]

   x  y
a  3  4
b  8  9

In [94]:
df.iloc[::-1, :3]

    u   v   w
e  20  21  22
d  15  16  17
c  10  11  12
b   5   6   7
a   0   1   2

In [99]:
df.drop(['a', 'b'], inplace=True)

In [100]:
df

    u   v   w   x   y
c  10  11  12  13  14
d  15  16  17  18  19
e  20  21  22  23  24

In [101]:
df.drop(['u'], axis=1, inplace=True)

In [102]:
df

    v   w   x   y
c  11  12  13  14
d  16  17  18  19
e  21  22  23  24

In [105]:
data = np.random.randint(10, 20, (5, 5))

In [108]:
df = pd.DataFrame(data, index=list("qwert"), columns=list("asdfg"))

In [110]:
df

    a   s   d   f   g
q  13  17  13  17  19
w  15  12  11  11  11
e  18  18  15  19  14
r  13  17  14  15  19
t  17  13  14  14  15

In [113]:
df.sort_index(axis=1)

    a   d   f   g   s
q  13  13  17  19  17
w  15  11  11  11  12
e  18  15  19  14  18
r  13  14  15  19  17
t  17  14  14  15  13

In [116]:
df.sort_values(['q'], axis=1)

    a   d   s   f   g
q  13  13  17  17  19
w  15  11  12  11  11
e  18  15  18  19  14
r  13  14  17  15  19
t  17  14  13  14  15

In [118]:
df.sort_values(['s'], axis=0)

    a   s   d   f   g
w  15  12  11  11  11
t  17  13  14  14  15
q  13  17  13  17  19
r  13  17  14  15  19
e  18  18  15  19  14

In [119]:
df.sort_values(['q', 'w'], axis=1)

    d   a   f   s   g
q  13  13  17  17  19
w  11  15  11  12  11
e  15  18  19  18  14
r  14  13  15  17  19
t  14  17  14  13  15

In [120]:
df

    a   s   d   f   g
q  13  17  13  17  19
w  15  12  11  11  11
e  18  18  15  19  14
r  13  17  14  15  19
t  17  13  14  14  15

In [122]:
df['h'] = 5

In [123]:
df

    a   s   d   f   g  h
q  13  17  13  17  19  5
w  15  12  11  11  11  5
e  18  18  15  19  14  5
r  13  17  14  15  19  5
t  17  13  14  14  15  5

In [125]:
a = pd.DataFrame(columns=list("abcdef"))

In [126]:
a

Empty DataFrame
Columns: [a, b, c, d]
Index: []

In [127]:
a.append?

Signature: a.append(other, ignore_index=False, verify_integrity=False, sort=None)
Docstring:
Append rows of `other` to the end of this frame, returning a new
object. Columns not in this frame are added as new columns.

Parameters
----------
other : DataFrame or Series/dict-like object, or list of these
    The data to append.
ignore_index : boolean, default False
    If True, do not use the index labels.
verify_integrity : boolean, default False
    If True, raise ValueError on creating index with duplicates.
sort : boolean, default None
    Sort columns if the columns of `self` and `other` are not aligned.
    The default sorting is deprecated and will change to not-sorting
    in a future version of pandas. Explicitly pass ``sort=True`` to
    silence the warning and sort. Explicitly pass ``sort=False`` to
    silence the warning and not sort.

    .. versionadded:: 0.23.0

Returns
-------
appended : DataFrame

Notes
-----
If a list of dict/series is passed and the keys are all contained in
the DataFrame's index, the order of the columns in the resulting
DataFrame will be unchanged.

Iteratively appending rows to a DataFrame can be more computationally
intensive than a single concatenate. A better solution is to append
those rows to a list and then concatenate the list with the original
DataFrame all at once.

See also
--------
pandas.concat : General function to concatenate DataFrame, Series
    or Panel objects

Examples
--------

>>> df = pd.DataFrame([[1, 2], [3, 4]], columns=list('AB'))
>>> df
   A  B
0  1  2
1  3  4
>>> df2 = pd.DataFrame([[5, 6], [7, 8]], columns=list('AB'))
>>> df.append(df2)
   A  B
0  1  2
1  3  4
0  5  6
1  7  8

With `ignore_index` set to True:

>>> df.append(df2, ignore_index=True)
   A  B
0  1  2
1  3  4
2  5  6
3  7  8

The following, while not recommended methods for generating DataFrames,
show two ways to generate a DataFrame from multiple data sources.

Less efficient:

>>> df = pd.DataFrame(columns=['A'])
>>> for i in range(5):
...     df = df.append({'A': i}, ignore_index=True)
>>> df
   A
0  0
1  1
2  2
3  3
4  4

More efficient:

>>> pd.concat([pd.DataFrame([i], columns=['A']) for i in range(5)],
...           ignore_index=True)
   A
0  0
1  1
2  2
3  3
4  4
File:      ~/anaconda3/lib/python3.7/site-packages/pandas/core/frame.py
Type:      method